
--- LOG 28/3/2026, 10:00:56 ---
Ejercicio: attributes_constraints
Dominio: Clínica Veterinaria
------------------

--- LOG 28/3/2026, 10:03:09 ---
Ejercicio: attributes_constraints
Dominio: Clínica Veterinaria
------------------

--- LOG 28/3/2026, 10:17:46 ---
Ejercicio: attributes_constraints
Dominio: Ajedrez
------------------

--- LOG 28/3/2026, 10:25:02 ---
Ejercicio: attributes_constraints
Dominio: Clínica Veterinaria
------------------

--- LOG 30/3/2026, 14:34:33 ---
Ejercicio: statement_functional_extension
Dominio: Clínica Veterinaria
------------------

--- LOG 30/3/2026, 14:35:05 ---
Ejercicio: diagram_uml_functional_extension
Dominio: Clínica Veterinaria
------------------

--- LOG 30/3/2026, 14:35:40 ---
Ejercicio: attributes_constraints
Dominio: Clínica Veterinaria
------------------
